<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Myレシピ</title>
    <meta name="description" content="Myレシピの保管庫">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,user-scalable=yes,minimum-scale=1,maximum-scale=10">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>Myレシピ</header>
    <nav>ナビ</nav>

    <article>
        <h1>Myレシピ</h1>
        <section>
            <h2>見出し２</h2>
            <p>コンテンツの内容</p>
        </section>
    </article>

    <footer>フッター</footer>
</body>

</html>